# UWaterloo-API

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE.md  README.md  pom.xml
src/main/java/com/endercrest/uwaterlooapi/: UWaterlooAPI.java  main.java
src/main/java/com/endercrest/uwaterlooapi/api/: ApiAPI.java  ApiRequest.java  Meta.java  URLDownload.java
src/main/java/com/endercrest/uwaterlooapi/awards/: Awards.java  AwardsAPI.java
src/main/java/com/endercrest/uwaterlooapi/blogs/: BlogsAPI.java
src/main/java/com/endercrest/uwaterlooapi/buildings/: BuildingsAPI.java
src/main/java/com/endercrest/uwaterlooapi/codes/: CodesAPI.java
src/main/java/com/endercrest/uwaterlooapi/courses/: Courses.java  CoursesAPI.java
src/main/java/com/endercrest/uwaterlooapi/data/: ApiRequest.java  Meta.java  URLDownload.java
src/main/java/com/endercrest/uwaterlooapi/directory/: DirectoryAPI.java
src/main/java/com/endercrest/uwaterlooapi/events/: Events.java  EventsAPI.java
src/main/java/com/endercrest/uwaterlooapi/exceptions/: NotImplementedException.java
src/main/java/com/endercrest/uwaterlooapi/feds/: Feds.java  FedsAPI.java
src/main/java/com/endercrest/uwaterlooapi/foodservices/: FoodServices.java  FoodServicesAPI.java
src/main/java/com/endercrest/uwaterlooapi/news/: NewsAPI.java
src/main/java/com/endercrest/uwaterlooapi/opportunities/: OpportunitiesAPI.java
src/main/java/com/endercrest/uwaterlooapi/parking/: ParkingAPI.java
src/main/java/com/endercrest/uwaterlooapi/poi/: PointOfInterestAPI.java
src/main/java/com/endercrest/uwaterlooapi/resources/: ResourcesAPI.java
src/main/java/com/endercrest/uwaterlooapi/server/: ServerAPI.java
src/main/java/com/endercrest/uwaterlooapi/services/: ServicesAPI.java
src/test/java/com/endercrest/uwaterlooapi/: UWaterlooAPITest.java
(+89 files in other folders)
