<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.endercrest.uwaterlooapi</groupId>
    <artifactId>UWaterlooAPI</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>UWaterlooAPI</name>
    <description>A library to help access the University of Waterloo api v2.</description>
    <url>https://github.com/endercrest/UWaterloo-API</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Thomas Cordua-von Specht</name>
            <email>tcvs@endercrest.com</email>
            <organization>EnderCrest</organization>
            <organizationUrl>http://endercrest.com/</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/endercrest/UWaterloo-API.git</connection>
        <developerConnection>scm:git:ssh://github.com:endercrest/UWaterloo-API.git</developerConnection>
        <url>https://github.com/endercrest/UWaterloo-API/tree/master</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.9</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.0</version>
        </dependency>
    </dependencies>

</project>
